<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicing the concepts</title>
    <style>
      :root {
        --clr-primary-1: #c3baba;
        --clr-primary-2: #b2b2b2;
        --clr-primary-3: #736f72;
        --clr-primary-4: #494949;
        --clr-white: #ffffff;
      }
      h1,
      h2,
      h3 {
        color: var(--clr-primary-4);
        font-size: 3rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      a {
        color: var(--clr-primary-3);
      }
    </style>
  </head>
  <body>
    <!--header-->
    <header class="header">
      <div class="header-center">
        <h1>Home of Solar</h1>
        <a href="#" class="btn">Explore more</a>
      </div>
    </header>

    <!--End of the header-->
  </body>
</html>
